<!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
	
	<title>Markdown Is the <i>De Facto</i> Language for Writing in the XXI Century  | Complexity of David | Data Science, Machine Learning, Artificial Intelligence, Visualization, and Complex Systems.</title>
	<link rel="preconnect" href="https://www.google-analytics.com">
	<link rel="preconnect" href="https://adservice.google.pt">
	<link rel="preconnect" href="https://googleads.g.doubleclick.net">

	
	<meta name="author" content="David Sousa-Rodrigues">
	

	
	<meta name="description" content="Data Science, Machine Learning, Artificial Intelligence, Visualization, and Complex Systems.">
	

	
	
	<meta name="keywords" content="nvalt,node,hexo,nodejs,typora,revealjs,reveal-md,jupyter,rsync">
	

	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	
	<meta property="og:title" content="Markdown Is the <i>De Facto</i> Language for Writing in the XXI Century ">

	<meta property="og:site_name" content="Complexity of David">

	
	<meta property="og:image" content="/favicon.ico">
	

	<link href="/favicon.ico" rel="icon">
	<link rel="alternate" href="/atom.xml" title="Complexity of David" type="application/atom+xml">
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div class="container">
    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Complexity of David</a>
    </h1>
    <p class="site-description">Data Science, Machine Learning, Artificial Intelligence, Visualization, and Complex Systems.</p>
  </div>
</header>

    <main class="site-main posts-loop">
    <article>


  <h2 class="article-title"><span>Markdown Is the <i>De Facto</i> Language for Writing in the XXI Century </span></h2>



  <div class="article-content">
    <div class="entry">
      
        <p>I’ve talked before about how much I use Markdown for my day to day writing • Heck, markdown powered this blog for a long time, even while <a href="https://www.sixhat.net/2-upgrades-site-estatico-e-markdown.html">running on Wordpress</a> • but now I decided to tell you how I use Markdown in different scenarios, and what the tools are</p>
<h3 id="Taking-notes-in-Markdown"><a href="#Taking-notes-in-Markdown" class="headerlink" title="Taking notes in Markdown"></a>Taking notes in Markdown</h3><p><a href="https://www.sixhat.net/tag/nvalt/">nvalt</a> • the clone and improved version of Notational Velocity • I use to write everything I need in Markdown • A cloud folder stores all my MD files and make them accessible everywhere • Even when I’m not on my computer and don’t have nvalt around, I still can edit the files • No more need for messing around with proprietary formats</p>
<h3 id="Blogging-in-Markdown"><a href="#Blogging-in-Markdown" class="headerlink" title="Blogging in Markdown"></a>Blogging in Markdown</h3><p>My blog runs on <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>, a <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a> static content blogging platform • I write all posts in markdown • When I’m blogging I use any Markdown app  installed on my computer or any simple code editor • I’m not fussy about it • It depends on the project I’m working on and the editor is the one open at the time of the writing • Hexo also has a plugin for editing post called <a href="https://github.com/jaredly/hexo-admin" target="_blank" rel="noopener">hexo-admin</a> • Pretty basic, but if you wan’t to use something simple and dedicated to your blogging experience, it works</p>
<h3 id="Fast-Markdown-documents"><a href="#Fast-Markdown-documents" class="headerlink" title="Fast Markdown documents"></a>Fast Markdown documents</h3><p>When I need to write an exam, a letter, or even a journal paper I gravitate towards using <a href="https://typora.io/" target="_blank" rel="noopener">Typora</a> • A Markdown editor with default styles so nice that I created a couple of my own based on the defaults offered • This allows me to write something “academic” fast enough without thinking about extra shenanigans • It replaced writing in LaTeX for most of my document needs</p>
<h3 id="Markdown-Presentation"><a href="#Markdown-Presentation" class="headerlink" title="Markdown Presentation"></a>Markdown Presentation</h3><p>For years I’ve been a fan of Keynote but I started using Markdown for most of my work • I mainly use two tools • <a href="https://yhatt.github.io/marp/" target="_blank" rel="noopener">Marp</a> for quick presentations that don’t require much thought and <a href="https://webpro.github.io/reveal-md/" target="_blank" rel="noopener">reveal-md</a> for presentations that need more interaction and that I can release as a mini-website for my students to experiment with</p>
<p>The main reason to abandon keynote has to do with code snippets and code highlight • In keynote you can’t do it • You have to prepare your code somewhere else and hope that when copy and pasting everything is style properly • That or making screenshots • With Markdown you write the code inside a code section and the renderer will highlight it for you • Both Marp and Reveal-md take care of it</p>
<p>The reason I like reveal-md these days is that it allows an extra layer of presentation: Interaction •I can mix Markdown with HTML and Javascript and create some interesting interactions for my users • I always found it somewhat problematic that the interactive presentations I gave to students were flattened out when producing slides to take home</p>
<p>With reveal-md I export my presentations to a static website and I can either give them the zip file or upload the contents online to my server • In any case the copy they get is not crippled by the lack of features of the format • Reveal-MD is an helper project to work with Markdown files in RevealJS • It is must-have because it makes it so much easier to be productive • If I had to write the entirety of a presentation in HTML I wouldn’t be using it • Markdown gives me the freedom to write content first and then add the interaction needed via JavaScript making slides unique</p>
<h3 id="Markdown-in-Data-Science-Notebooks"><a href="#Markdown-in-Data-Science-Notebooks" class="headerlink" title="Markdown in Data Science Notebooks"></a>Markdown in Data Science Notebooks</h3><p><a href="https://jupyter.org/" target="_blank" rel="noopener">Jupyter Notebooks</a> support Markdown cells and this makes the code much nicer to read • Everything is formatted correctly and you don’t need to hurt your eyes in pages trying to resemble fixe-space typewriters from the pre-computer days</p>
<h3 id="Markdown-Logs"><a href="#Markdown-Logs" class="headerlink" title="Markdown Logs"></a>Markdown Logs</h3><p>My backup system uses rsync and a handful of locations && hard drives • To keep everything working correctly I tend to log events like <strong>backup start</strong>, <strong>backup end</strong>, <strong>error copying</strong>, among others • And from time to time I like to manually read the log to see if everything is correct • Instead of having a TXT file, I log everything in MD format and to read I see a converted format in HTML • Much easier to spot problems</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>Markdown is not perfect and somethings from other environments might be missing, but it becomes handy as soon as you adopt the semantic conventions of the language • You end using them even if not intending to render them * The terseness of Markdown makes it one of the most useful languages/conventions to know and use in the XXI century</p>

      
    </div>
  </div>
  <div class="article-footer">
    <div class="article-meta pull-left">
    
      
    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/markdown/">markdown</a>
    </span>
    
    
    
    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/nvalt/">nvalt</a> <a href="/tags/node/">node</a> <a href="/tags/hexo/">hexo</a> <a href="/tags/nodejs/">nodejs</a> <a href="/tags/typora/">typora</a> <a href="/tags/revealjs/">revealjs</a> <a href="/tags/reveal-md/">reveal-md</a> <a href="/tags/jupyter/">jupyter</a> <a href="/tags/rsync/">rsync</a>
    </span>
    
    </div>
    
  </div>
</article>


    </main>

    <footer class="site-footer">
    <header>
<nav class="site-navigation">
  <ul>
    
    <li><a href="/">
        Home</a></li>
    
    <li><a href="/archives">
        Archives</a></li>
    
  </ul>
</nav>
    </header>
  <p class="site-info">
    
    © 2020 David Sousa-Rodrigues
    
  </p>
</footer>
    
	<script>
		(function(a,b,c){var d=a.history,e=document,f=navigator||{},g=localStorage,
		h=encodeURIComponent,i=d.pushState,k=function(){return Math.random().toString(36)},
		l=function(){return g.cid||(g.cid=k()),g.cid},m=function(r){var s=[];for(var t in r)
		r.hasOwnProperty(t)&&void 0!==r[t]&&s.push(h(t)+"="+h(r[t]));return s.join("&")},
		n=function(r,s,t,u,v,w,x){var z="https://www.google-analytics.com/collect",
		A=m({v:"1",ds:"web",aip:c.anonymizeIp?1:void 0,tid:b,cid:l(),t:r||"pageview",
		sd:c.colorDepth&&screen.colorDepth?screen.colorDepth+"-bits":void 0,dr:e.referrer||
		void 0,dt:e.title,dl:e.location.origin+e.location.pathname+e.location.search,ul:c.language?
		(f.language||"").toLowerCase():void 0,de:c.characterSet?e.characterSet:void 0,
		sr:c.screenSize?(a.screen||{}).width+"x"+(a.screen||{}).height:void 0,vp:c.screenSize&&
		a.visualViewport?(a.visualViewport||{}).width+"x"+(a.visualViewport||{}).height:void 0,
		ec:s||void 0,ea:t||void 0,el:u||void 0,ev:v||void 0,exd:w||void 0,exf:"undefined"!=typeof x&&
		!1==!!x?0:void 0});if(f.sendBeacon)f.sendBeacon(z,A);else{var y=new XMLHttpRequest;
		y.open("POST",z,!0),y.send(A)}};d.pushState=function(r){return"function"==typeof d.onpushstate&&
		d.onpushstate({state:r}),setTimeout(n,c.delay||10),i.apply(d,arguments)},n(),
		a.ma={trackEvent:function o(r,s,t,u){return n("event",r,s,t,u)},
		trackException:function q(r,s){return n("exception",null,null,null,null,r,s)}}})
		(window,"UA-1764730-11",{anonymizeIp:true,colorDepth:true,characterSet:true,screenSize:true,language:true});
	</script>
	

  </div>
  <script type="application/javascript" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-5261155233248836",
      enable_page_level_ads: true
    });
  </script>
</body>
</html>
