<!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
	
	<title>Working With Data and Python | Complexity of David | Data Science, Machine Learning, Artificial Intelligence, Visualization, and Complex Systems.</title>
	<link rel="preconnect" href="https://www.google-analytics.com">
	<link rel="preconnect" href="https://adservice.google.pt">
	<link rel="preconnect" href="https://googleads.g.doubleclick.net">

	
	<meta name="author" content="David Sousa-Rodrigues">
	

	
	<meta name="description" content="Data Science, Machine Learning, Artificial Intelligence, Visualization, and Complex Systems.">
	

	
	
	<meta name="keywords" content="data science,jupyter,pandas,numpy,tensorflow,scikit,matplotlib">
	

	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	
	<meta property="og:title" content="Working With Data and Python">

	<meta property="og:site_name" content="Complexity of David">

	
	<meta property="og:image" content="/favicon.ico">
	

	<link href="/favicon.ico" rel="icon">
	<link rel="alternate" href="/atom.xml" title="Complexity of David" type="application/atom+xml">
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div class="container">
    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Complexity of David</a>
    </h1>
    <p class="site-description">Data Science, Machine Learning, Artificial Intelligence, Visualization, and Complex Systems.</p>
  </div>
</header>

    <main class="site-main posts-loop">
    <article>


  <h2 class="article-title"><span>Working With Data and Python</span></h2>



  <div class="article-content">
    <div class="entry">
      
        <p>Working with data, in any form, is the XXI century toolkit for any computation based job. And although I’m a fan of R for much of my data analysis work, python comes as a close second. And if you favor python then, there are a some aspects to consider:</p>
<ul>
<li>Using <a href="https://pandas.pydata.org/" target="_blank" rel="noopener"><code>pandas</code></a> — <a href="https://jalammar.github.io/gentle-visual-intro-to-data-analysis-python-pandas/" target="_blank" rel="noopener">A Gentle Visual Intro to Data Analysis in Python Using Pandas</a></li>
<li><a href="https://www.numpy.org/" target="_blank" rel="noopener">numpy</a> — a workhorse of data manipulation. If you have data that needs linear algebra, you’ll use numpy—even if numpy is a dependency of other package (e.g. pandas uses numpy). Check the <a href="https://docs.scipy.org/doc/numpy/user/quickstart.html" target="_blank" rel="noopener">quick start</a> of numpy if your starting out. Also, interacting with C,C++, or fortran routines is a must.</li>
<li>If you need to use <a href="https://www.tensorflow.org/install/" target="_blank" rel="noopener">Tensorflow, python has you covered</a>.</li>
<li>Working with <a href="https://jupyter.org/" target="_blank" rel="noopener">Jupyter</a> Notebooks — Everybody seems to love them. I use them for EDA (exploratory data analysis) and prototyping small ideas, but not for long complicated sessions. The burden of knowing the state of computation makes it daunting for long sessions. This comes in part from the fact that you can re-run code cells in out of page flow order. This means that you have to consider if the output you are getting is affected by code ran in another cell. But if you can’t code in a code editor, then coding in a browser might work for you. The most interesting thing in Jupyter are the different kernels.  They allow you to experiment with other languages in an unified interface. </li>
<li><a href="https://scikit-learn.org/stable/index.html" target="_blank" rel="noopener">Scikit</a> way — Another ML library that runs on top of <a href="https://www.numpy.org/" target="_blank" rel="noopener">numpy</a>. See a trend here? </li>
<li>All this data is nice and all that, but you need to visualize it or it won’t be of much help. For this <a href="https://matplotlib.org/" target="_blank" rel="noopener">Matplotlib</a> is king. Almost every package will ask you to <code>import matplotlib.pyplot as plt</code> so you can plot your data with python. It has come a long way and is a <a href="https://realpython.com/python-matplotlib-guide/" target="_blank" rel="noopener">mature plotting solution</a>.</li>
</ul>

      
    </div>
  </div>
  <div class="article-footer">
    <div class="article-meta pull-left">
    
      
    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/python/">python</a>
    </span>
    
    
    
    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/data-science/">data science</a> <a href="/tags/jupyter/">jupyter</a> <a href="/tags/pandas/">pandas</a> <a href="/tags/numpy/">numpy</a> <a href="/tags/tensorflow/">tensorflow</a> <a href="/tags/scikit/">scikit</a> <a href="/tags/matplotlib/">matplotlib</a>
    </span>
    
    </div>
    
  </div>
</article>


    </main>

    <footer class="site-footer">
    <header>
<nav class="site-navigation">
  <ul>
    
    <li><a href="/">
        Home</a></li>
    
    <li><a href="/archives">
        Archives</a></li>
    
  </ul>
</nav>
    </header>
  <p class="site-info">
    
    © 2020 David Sousa-Rodrigues
    
  </p>
</footer>
    
	<script>
		(function(a,b,c){var d=a.history,e=document,f=navigator||{},g=localStorage,
		h=encodeURIComponent,i=d.pushState,k=function(){return Math.random().toString(36)},
		l=function(){return g.cid||(g.cid=k()),g.cid},m=function(r){var s=[];for(var t in r)
		r.hasOwnProperty(t)&&void 0!==r[t]&&s.push(h(t)+"="+h(r[t]));return s.join("&")},
		n=function(r,s,t,u,v,w,x){var z="https://www.google-analytics.com/collect",
		A=m({v:"1",ds:"web",aip:c.anonymizeIp?1:void 0,tid:b,cid:l(),t:r||"pageview",
		sd:c.colorDepth&&screen.colorDepth?screen.colorDepth+"-bits":void 0,dr:e.referrer||
		void 0,dt:e.title,dl:e.location.origin+e.location.pathname+e.location.search,ul:c.language?
		(f.language||"").toLowerCase():void 0,de:c.characterSet?e.characterSet:void 0,
		sr:c.screenSize?(a.screen||{}).width+"x"+(a.screen||{}).height:void 0,vp:c.screenSize&&
		a.visualViewport?(a.visualViewport||{}).width+"x"+(a.visualViewport||{}).height:void 0,
		ec:s||void 0,ea:t||void 0,el:u||void 0,ev:v||void 0,exd:w||void 0,exf:"undefined"!=typeof x&&
		!1==!!x?0:void 0});if(f.sendBeacon)f.sendBeacon(z,A);else{var y=new XMLHttpRequest;
		y.open("POST",z,!0),y.send(A)}};d.pushState=function(r){return"function"==typeof d.onpushstate&&
		d.onpushstate({state:r}),setTimeout(n,c.delay||10),i.apply(d,arguments)},n(),
		a.ma={trackEvent:function o(r,s,t,u){return n("event",r,s,t,u)},
		trackException:function q(r,s){return n("exception",null,null,null,null,r,s)}}})
		(window,"UA-1764730-11",{anonymizeIp:true,colorDepth:true,characterSet:true,screenSize:true,language:true});
	</script>
	

  </div>
  <script type="application/javascript" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-5261155233248836",
      enable_page_level_ads: true
    });
  </script>
</body>
</html>
