<!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
	
	<title>Processing Community Day @Lisboa | Complexity of David | Data Science, Machine Learning, Artificial Intelligence, Visualization, and Complex Systems.</title>
	<link rel="preconnect" href="https://www.google-analytics.com">
	<link rel="preconnect" href="https://adservice.google.pt">
	<link rel="preconnect" href="https://googleads.g.doubleclick.net">

	
	<meta name="author" content="David Sousa-Rodrigues">
	

	
	<meta name="description" content="Data Science, Machine Learning, Artificial Intelligence, Visualization, and Complex Systems.">
	

	
	
	<meta name="keywords" content="esad,bml,p5js,processing,lisboa,coding,art,creativity,PCD2019">
	

	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	
	<meta property="og:title" content="Processing Community Day @Lisboa">

	<meta property="og:site_name" content="Complexity of David">

	
	<meta property="og:image" content="/favicon.ico">
	

	<link href="/favicon.ico" rel="icon">
	<link rel="alternate" href="/atom.xml" title="Complexity of David" type="application/atom+xml">
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div class="container">
    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Complexity of David</a>
    </h1>
    <p class="site-description">Data Science, Machine Learning, Artificial Intelligence, Visualization, and Complex Systems.</p>
  </div>
</header>

    <main class="site-main posts-loop">
    <article>


  <h2 class="article-title"><span>Processing Community Day @Lisboa</span></h2>



  <div class="article-content">
    <div class="entry">
      
        <picture><source srcset="/images/processing-community-day.webp" type="image/webp"><img src="/images/processing-community-day.jpg" alt="Processing Community Day @ Lisboa 2019"></picture>

<p>Em janeiro de 2019 decorre mundialmente o PCD (<a href="https://day.processing.org)" target="_blank" rel="noopener">https://day.processing.org)</a>. A fundação Processing agrega o maior número mundial de designers e artistas interessados em programação para a expressividade individual e é responsável pelo desenvolvimento open source das linguagens Processing (<a href="https://processing.org)" target="_blank" rel="noopener">https://processing.org)</a>, P5*js (<a href="https://p5js.org)" target="_blank" rel="noopener">https://p5js.org)</a>, entre outras, para programação visual e artística. </p>
<p>O moto do processing community day é a <em>celebração da arte, o design, da programação e da diversidade.</em></p>
<p>Este ano o <a href="http://processing.ideiarxd.com/" target="_blank" rel="noopener">PCD vai ter uma edição em Lisboa</a>, na Biblioteca Municipal de Marvila. </p>
<p>No dia 18 de janeiro, pretende-se que este seja um ponto de encontro de designers, artistas e interessados, e uma exposição dos trabalhos desenvolvidos pelo os alunos da disciplina de Sistemas de Design Digital do 2º ano da Licenciatura em Design Gráfico da ESAD.CR e dos alunos de Laboratório de Projecto I do 3º ano da Licenciatura em Design Multimedia da ESAD.CR.</p>
<p>PROGRAMA</p>
<pre>11:00 Sessão de abertura
11:15 Catarina Maçãs 
      (Lab. Design Computacional e Visualização (CISUC))
11:45 Tiago Martins 
      (Lab. Design Computacional e Visualização (CISUC))
12:15 Sessão de perguntas e respostas
13:00 Pausa para almoço
15:30 Inauguração da exposição
16:00 Catarina Sampaio 
      (Faculdade de Belas Artes da Universidade de Lisboa)
16:30 Marta Verde (Creative Coder (ES))
17:00 Sessão de perguntas e respostas
18:00 Encerramento</pre>

<p>O evento conta com o design gráfico dos meus alunos: </p>
<ul class="social-nav design-grafico"><br>            <li><a href="https://www.instagram.com/eugenia.andrade.santos/" target="_blank" rel="noopener">Eugénia Santos</a></li><br>            <li><a href="https://www.instagram.com/saul_silva_ornelas/" target="_blank" rel="noopener">Saúl Ornelas</a></li><br>            <li><a href="https://www.instagram.com/tamirasupertramp/" target="_blank" rel="noopener">Tamira Cruz</a></li><br>          </ul>

<p>Estão todos convidados a aparecer no dia 18 de Janeiro na Biblioteca Municipal de Marvila em Lisboa.</p>

      
    </div>
  </div>
  <div class="article-footer">
    <div class="article-meta pull-left">
    
      
    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/event/">event</a>
    </span>
    
    
    
    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/esad/">esad</a> <a href="/tags/bml/">bml</a> <a href="/tags/p5js/">p5js</a> <a href="/tags/processing/">processing</a> <a href="/tags/lisboa/">lisboa</a> <a href="/tags/coding/">coding</a> <a href="/tags/art/">art</a> <a href="/tags/creativity/">creativity</a> <a href="/tags/PCD2019/">PCD2019</a>
    </span>
    
    </div>
    
  </div>
</article>


    </main>

    <footer class="site-footer">
    <header>
<nav class="site-navigation">
  <ul>
    
    <li><a href="/">
        Home</a></li>
    
    <li><a href="/archives">
        Archives</a></li>
    
  </ul>
</nav>
    </header>
  <p class="site-info">
    
    © 2020 David Sousa-Rodrigues
    
  </p>
</footer>
    
	<script>
		(function(a,b,c){var d=a.history,e=document,f=navigator||{},g=localStorage,
		h=encodeURIComponent,i=d.pushState,k=function(){return Math.random().toString(36)},
		l=function(){return g.cid||(g.cid=k()),g.cid},m=function(r){var s=[];for(var t in r)
		r.hasOwnProperty(t)&&void 0!==r[t]&&s.push(h(t)+"="+h(r[t]));return s.join("&")},
		n=function(r,s,t,u,v,w,x){var z="https://www.google-analytics.com/collect",
		A=m({v:"1",ds:"web",aip:c.anonymizeIp?1:void 0,tid:b,cid:l(),t:r||"pageview",
		sd:c.colorDepth&&screen.colorDepth?screen.colorDepth+"-bits":void 0,dr:e.referrer||
		void 0,dt:e.title,dl:e.location.origin+e.location.pathname+e.location.search,ul:c.language?
		(f.language||"").toLowerCase():void 0,de:c.characterSet?e.characterSet:void 0,
		sr:c.screenSize?(a.screen||{}).width+"x"+(a.screen||{}).height:void 0,vp:c.screenSize&&
		a.visualViewport?(a.visualViewport||{}).width+"x"+(a.visualViewport||{}).height:void 0,
		ec:s||void 0,ea:t||void 0,el:u||void 0,ev:v||void 0,exd:w||void 0,exf:"undefined"!=typeof x&&
		!1==!!x?0:void 0});if(f.sendBeacon)f.sendBeacon(z,A);else{var y=new XMLHttpRequest;
		y.open("POST",z,!0),y.send(A)}};d.pushState=function(r){return"function"==typeof d.onpushstate&&
		d.onpushstate({state:r}),setTimeout(n,c.delay||10),i.apply(d,arguments)},n(),
		a.ma={trackEvent:function o(r,s,t,u){return n("event",r,s,t,u)},
		trackException:function q(r,s){return n("exception",null,null,null,null,r,s)}}})
		(window,"UA-1764730-11",{anonymizeIp:true,colorDepth:true,characterSet:true,screenSize:true,language:true});
	</script>
	

  </div>
  <script type="application/javascript" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-5261155233248836",
      enable_page_level_ads: true
    });
  </script>
</body>
</html>
